{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@figma"
		]
	}
}
